
import { type ChatCompletionRequestMessageContentPartRefusalType; JSON = ChatCompletionRequestMessageContentPartRefusalType } "./ChatCompletionRequestMessageContentPartRefusalType";
import { Candid } "mo:serde-core";
import Array "mo:core/Array";
import List "mo:core/List";

// ChatCompletionRequestMessageContentPartRefusal.mo

module {
    public type ChatCompletionRequestMessageContentPartRefusal = {
        type_ : ChatCompletionRequestMessageContentPartRefusalType;
        /// The refusal message generated by the model.
        refusal : Text;
    };

    public module JSON {
        public func toCandidValue(value : ChatCompletionRequestMessageContentPartRefusal) : Candid.Candid {
            let buf = List.empty<(Text, Candid.Candid)>();
            List.add(buf, ("type", ChatCompletionRequestMessageContentPartRefusalType.toCandidValue(value.type_)));
            List.add(buf, ("refusal", #Text(value.refusal)));
            #Record(List.toArray(buf));
        };

        public func fromCandidValue(candid : Candid.Candid) : ?ChatCompletionRequestMessageContentPartRefusal =
            switch (candid) {
                case (#Record(fields)) {
                    let ?type__field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "type") else return null;
                    let ?type_ = (ChatCompletionRequestMessageContentPartRefusalType.fromCandidValue(type__field.1)) else return null;
                    let ?refusal_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "refusal") else return null;
                    let ?refusal = ((switch (refusal_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    ?{
                        type_;
                        refusal;
                    };
                };
                case _ null;
            };
    };
};
