/// The function that the model called.
import { Candid } "mo:serde-core";
import Array "mo:core/Array";
import List "mo:core/List";
import Float "mo:core/Float";

// ChatCompletionMessageToolCallFunction.mo

module {
    public type ChatCompletionMessageToolCallFunction = {
        /// The name of the function to call.
        name : Text;
        /// The arguments to call the function with, as generated by the model in JSON format. Note that the model does not always generate valid JSON, and may hallucinate parameters not defined by your function schema. Validate the arguments in your code before calling your function.
        arguments : Text;
    };

    public module JSON {
        public func toCandidValue(value : ChatCompletionMessageToolCallFunction) : Candid.Candid {
            let buf = List.empty<(Text, Candid.Candid)>();
            List.add(buf, ("name", #Text(value.name)));
            List.add(buf, ("arguments", #Text(value.arguments)));
            #Record(List.toArray(buf));
        };

        public func fromCandidValue(candid : Candid.Candid) : ?ChatCompletionMessageToolCallFunction =
            switch (candid) {
                case (#Record(fields)) {
                    let ?name_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "name") else return null;
                    let ?name = ((switch (name_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    let ?arguments_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "arguments") else return null;
                    let ?arguments = ((switch (arguments_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    ?{
                        name;
                        arguments;
                    };
                };
                case _ null;
            };
    };
};
