/// The function that the model called.

// ChatCompletionMessageToolCallFunction.mo

module {
    // User-facing type: what application code uses
    public type ChatCompletionMessageToolCallFunction = {
        /// The name of the function to call.
        name : Text;
        /// The arguments to call the function with, as generated by the model in JSON format. Note that the model does not always generate valid JSON, and may hallucinate parameters not defined by your function schema. Validate the arguments in your code before calling your function.
        arguments : Text;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer ChatCompletionMessageToolCallFunction type
        public type JSON = {
            name : Text;
            arguments : Text;
        };

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : ChatCompletionMessageToolCallFunction) : JSON = value;

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?ChatCompletionMessageToolCallFunction = ?json;
    }
}
