/// If the audio output modality is requested, this object contains data about the audio response from the model. [Learn more](/docs/guides/audio). 
import { Candid } "mo:serde-core";
import Array "mo:core/Array";
import List "mo:core/List";
import Float "mo:core/Float";

// ChatCompletionResponseMessageAudio.mo

module {
    public type ChatCompletionResponseMessageAudio = {
        /// Unique identifier for this audio response.
        id : Text;
        /// The Unix timestamp (in seconds) for when this audio response will no longer be accessible on the server for use in multi-turn conversations. 
        expires_at : Int;
        /// Base64 encoded audio bytes generated by the model, in the format specified in the request. 
        data : Text;
        /// Transcript of the audio generated by the model.
        transcript : Text;
    };

    public module JSON {
        public func toCandidValue(value : ChatCompletionResponseMessageAudio) : Candid.Candid {
            let buf = List.empty<(Text, Candid.Candid)>();
            List.add(buf, ("id", #Text(value.id)));
            List.add(buf, ("expires_at", #Int(value.expires_at)));
            List.add(buf, ("data", #Text(value.data)));
            List.add(buf, ("transcript", #Text(value.transcript)));
            #Record(List.toArray(buf));
        };

        public func fromCandidValue(candid : Candid.Candid) : ?ChatCompletionResponseMessageAudio =
            switch (candid) {
                case (#Record(fields)) {
                    let ?id_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "id") else return null;
                    let ?id = ((switch (id_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    let ?expires_at_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "expires_at") else return null;
                    let ?expires_at = ((switch (expires_at_field.1) { case (#Int(i)) ?i; case (#Nat(n)) ?n; case _ null })) else return null;
                    let ?data_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "data") else return null;
                    let ?data = ((switch (data_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    let ?transcript_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "transcript") else return null;
                    let ?transcript = ((switch (transcript_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    ?{
                        id;
                        expires_at;
                        data;
                        transcript;
                    };
                };
                case _ null;
            };
    };
};
