/// If the audio output modality is requested, this object contains data about the audio response from the model. [Learn more](/docs/guides/audio). 

// ChatCompletionResponseMessageAudio.mo

module {
    // User-facing type: what application code uses
    public type ChatCompletionResponseMessageAudio = {
        /// Unique identifier for this audio response.
        id : Text;
        /// The Unix timestamp (in seconds) for when this audio response will no longer be accessible on the server for use in multi-turn conversations. 
        expires_at : Int;
        /// Base64 encoded audio bytes generated by the model, in the format specified in the request. 
        data : Text;
        /// Transcript of the audio generated by the model.
        transcript : Text;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer ChatCompletionResponseMessageAudio type
        public type JSON = {
            id : Text;
            expires_at : Int;
            data : Text;
            transcript : Text;
        };

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : ChatCompletionResponseMessageAudio) : JSON = value;

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?ChatCompletionResponseMessageAudio = ?json;
    }
}
