/// Breakdown of tokens used in a completion.
import { Candid } "mo:serde-core";
import Array "mo:core/Array";
import List "mo:core/List";
import Float "mo:core/Float";

// CompletionUsageCompletionTokensDetails.mo

module {
    public type CompletionUsageCompletionTokensDetails = {
        /// When using Predicted Outputs, the number of tokens in the prediction that appeared in the completion. 
        accepted_prediction_tokens : ?Int;
        /// Audio input tokens generated by the model.
        audio_tokens : ?Int;
        /// Tokens generated by the model for reasoning.
        reasoning_tokens : ?Int;
        /// When using Predicted Outputs, the number of tokens in the prediction that did not appear in the completion. However, like reasoning tokens, these tokens are still counted in the total completion tokens for purposes of billing, output, and context window limits. 
        rejected_prediction_tokens : ?Int;
    };

    public module JSON {
        public func toCandidValue(value : CompletionUsageCompletionTokensDetails) : Candid.Candid {
            let buf = List.empty<(Text, Candid.Candid)>();
            switch (value.accepted_prediction_tokens) {
                case (?v__) List.add(buf, ("accepted_prediction_tokens", #Int(v__)));
                case null ();
            };
            switch (value.audio_tokens) {
                case (?v__) List.add(buf, ("audio_tokens", #Int(v__)));
                case null ();
            };
            switch (value.reasoning_tokens) {
                case (?v__) List.add(buf, ("reasoning_tokens", #Int(v__)));
                case null ();
            };
            switch (value.rejected_prediction_tokens) {
                case (?v__) List.add(buf, ("rejected_prediction_tokens", #Int(v__)));
                case null ();
            };
            #Record(List.toArray(buf));
        };

        public func fromCandidValue(candid : Candid.Candid) : ?CompletionUsageCompletionTokensDetails =
            switch (candid) {
                case (#Record(fields)) {
                    let accepted_prediction_tokens : ?Int = switch (Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "accepted_prediction_tokens")) {
                        case (?accepted_prediction_tokens_field) ((switch (accepted_prediction_tokens_field.1) { case (#Int(i)) ?i; case (#Nat(n)) ?n; case _ null }));
                        case null null;
                    };
                    let audio_tokens : ?Int = switch (Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "audio_tokens")) {
                        case (?audio_tokens_field) ((switch (audio_tokens_field.1) { case (#Int(i)) ?i; case (#Nat(n)) ?n; case _ null }));
                        case null null;
                    };
                    let reasoning_tokens : ?Int = switch (Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "reasoning_tokens")) {
                        case (?reasoning_tokens_field) ((switch (reasoning_tokens_field.1) { case (#Int(i)) ?i; case (#Nat(n)) ?n; case _ null }));
                        case null null;
                    };
                    let rejected_prediction_tokens : ?Int = switch (Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "rejected_prediction_tokens")) {
                        case (?rejected_prediction_tokens_field) ((switch (rejected_prediction_tokens_field.1) { case (#Int(i)) ?i; case (#Nat(n)) ?n; case _ null }));
                        case null null;
                    };
                    ?{
                        accepted_prediction_tokens;
                        audio_tokens;
                        reasoning_tokens;
                        rejected_prediction_tokens;
                    };
                };
                case _ null;
            };
    };
};
