/// Breakdown of tokens used in a completion.

// CompletionUsageCompletionTokensDetails.mo

module {
    // User-facing type: what application code uses
    public type CompletionUsageCompletionTokensDetails = {
        /// When using Predicted Outputs, the number of tokens in the prediction that appeared in the completion. 
        accepted_prediction_tokens : ?Int;
        /// Audio input tokens generated by the model.
        audio_tokens : ?Int;
        /// Tokens generated by the model for reasoning.
        reasoning_tokens : ?Int;
        /// When using Predicted Outputs, the number of tokens in the prediction that did not appear in the completion. However, like reasoning tokens, these tokens are still counted in the total completion tokens for purposes of billing, output, and context window limits. 
        rejected_prediction_tokens : ?Int;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer CompletionUsageCompletionTokensDetails type
        public type JSON = {
            accepted_prediction_tokens : ?Int;
            audio_tokens : ?Int;
            reasoning_tokens : ?Int;
            rejected_prediction_tokens : ?Int;
        };

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : CompletionUsageCompletionTokensDetails) : JSON = value;

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?CompletionUsageCompletionTokensDetails = ?json;

        // Pre-flight validation (`diagnostics=true`): surface generator-known wire-format
        // gaps as `?Text`, so api.mustache can `throw Error.reject(msg)` instead of letting
        // bad JSON reach the upstream API and come back as an opaque 4xx.
        public func validate(_value : CompletionUsageCompletionTokensDetails) : ?Text = null;
    }
}
