/// Control the content-moderation level for images generated by `gpt-image-1`. Must be either `low` for less restrictive filtering or `auto` (default value).
import { Candid } "mo:serde-core";
import Array "mo:core/Array";
import List "mo:core/List";

// CreateImageRequestModeration.mo
/// Enum values: #low, #auto

module {
    public type CreateImageRequestModeration = {
        #low;
        #auto;
    };

    public module JSON {
        public func toCandidValue(value : CreateImageRequestModeration) : Candid.Candid =
            switch (value) {
                case (#low) #Text("low");
                case (#auto) #Text("auto");
            };

        public func fromCandidValue(candid : Candid.Candid) : ?CreateImageRequestModeration =
            switch (candid) {
                case (#Text("low")) ?#low;
                case (#Text("auto")) ?#auto;
                case _ null;
            };

        public func toText(value : CreateImageRequestModeration) : Text =
            switch (value) {
                case (#low) "low";
                case (#auto) "auto";
            };
    };
};
