
import { type CreateEmbeddingResponseObject; JSON = CreateEmbeddingResponseObject } "./CreateEmbeddingResponseObject";

import { type CreateEmbeddingResponseUsage; JSON = CreateEmbeddingResponseUsage } "./CreateEmbeddingResponseUsage";

import { type Embedding; JSON = Embedding } "./Embedding";
import { Candid } "mo:serde-core";
import Array "mo:core/Array";
import List "mo:core/List";
import Float "mo:core/Float";
import Runtime "mo:core/Runtime";

// CreateEmbeddingResponse.mo

module {
    /// The required-fields slice of CreateEmbeddingResponse — what `init` consumes.
    /// Exposed so callers can write `let req : Required = {...}` if they want
    /// to manipulate the required-only payload independently of the full record.
    public type Required = {
        /// The list of embeddings generated by the model.
        data : [Embedding];
        /// The name of the model used to generate the embedding.
        model : Text;
        object_ : CreateEmbeddingResponseObject;
        usage : CreateEmbeddingResponseUsage;
    };

    // Optional-fields slice. Private — not part of the consumer surface;
    // it's an internal scaffold so we can express CreateEmbeddingResponse as an
    // `and`-intersection and keep `init` from listing every optional explicitly.
    type Optional = {
    };

    public type CreateEmbeddingResponse = Required and Optional;

    public module JSON {
        // `init` constructs a CreateEmbeddingResponse from just its required fields,
        // defaulting all optional fields to `null`. Pair with record-update
        // syntax to layer in selected optionals:
        //   let req = { CreateEmbeddingResponse.init { …required fields… } with someOpt = ?… };
        // Implementation uses Candid round-trip — Candid record subtyping fills
        // absent optional fields with null. Costs a few cycles per call (init is
        // not on a hot path) but keeps generated code compact regardless of how
        // many optional fields the model has.
        public func init(required : Required) : CreateEmbeddingResponse {
            let ?res = from_candid(to_candid(required)) : ?CreateEmbeddingResponse else Runtime.unreachable();
            res
        };

        public func toCandidValue(value : CreateEmbeddingResponse) : Candid.Candid {
            let buf = List.empty<(Text, Candid.Candid)>();
            List.add(buf, ("data", #Array(Array.map<Embedding, Candid.Candid>(value.data, Embedding.toCandidValue))));
            List.add(buf, ("model", #Text(value.model)));
            List.add(buf, ("object", CreateEmbeddingResponseObject.toCandidValue(value.object_)));
            List.add(buf, ("usage", CreateEmbeddingResponseUsage.toCandidValue(value.usage)));
            #Record(List.toArray(buf));
        };

        public func fromCandidValue(candid : Candid.Candid) : ?CreateEmbeddingResponse =
            switch (candid) {
                case (#Record(fields)) {
                    let ?data_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "data") else return null;
                    let ?data = ((switch (data_field.1) {
                        case (#Array(xs__)) {
                            let buf__ = List.empty<Embedding>();
                            for (c__ in xs__.values()) {
                                let ?m__ = Embedding.fromCandidValue(c__) else return null;
                                List.add(buf__, m__);
                            };
                            ?List.toArray(buf__);
                        };
                        case _ null;
                    })) else return null;
                    let ?model_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "model") else return null;
                    let ?model = ((switch (model_field.1) { case (#Text(s)) ?s; case _ null })) else return null;
                    let ?object__field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "object") else return null;
                    let ?object_ = (CreateEmbeddingResponseObject.fromCandidValue(object__field.1)) else return null;
                    let ?usage_field = Array.find<(Text, Candid.Candid)>(fields, func((k, _) : (Text, Candid.Candid)) : Bool = k == "usage") else return null;
                    let ?usage = (CreateEmbeddingResponseUsage.fromCandidValue(usage_field.1)) else return null;
                    ?{
                        data;
                        model;
                        object_;
                        usage;
                    };
                };
                case _ null;
            };
    };

    /// Re-export of `JSON.init` at the outer module level so callers using the
    /// whole-module import pattern (`import T "...";`) can write `T.init {…}`
    /// directly, mirroring the destructure-pattern (`{ type T; JSON = T }`)
    /// shorthand `T.init {…}` that resolves through the JSON alias.
    public let init = JSON.init;
};
