
import { type CreateEmbeddingResponseObject; JSON = CreateEmbeddingResponseObject } "./CreateEmbeddingResponseObject";

import { type CreateEmbeddingResponseUsage; JSON = CreateEmbeddingResponseUsage } "./CreateEmbeddingResponseUsage";

import { type Embedding; JSON = Embedding } "./Embedding";

// CreateEmbeddingResponse.mo

module {
    // User-facing type: what application code uses
    public type CreateEmbeddingResponse = {
        /// The list of embeddings generated by the model.
        data : [Embedding];
        /// The name of the model used to generate the embedding.
        model : Text;
        object_ : CreateEmbeddingResponseObject;
        usage : CreateEmbeddingResponseUsage;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer CreateEmbeddingResponse type
        public type JSON = {
            data : [Embedding];
            model : Text;
            object_ : CreateEmbeddingResponseObject.JSON;
            usage : CreateEmbeddingResponseUsage;
        };

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : CreateEmbeddingResponse) : JSON = { value with
            object_ = CreateEmbeddingResponseObject.toJSON(value.object_);
        };

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?CreateEmbeddingResponse {
            let ?object_ = CreateEmbeddingResponseObject.fromJSON(json.object_) else return null;
            ?{ json with
                object_;
            }
        };
    }
}
