/// Control the content-moderation level for images generated by `gpt-image-1`. Must be either `low` for less restrictive filtering or `auto` (default value).

// CreateImageRequestModeration.mo
/// Enum values: #low, #auto

module {
    // User-facing type: type-safe variants for application code
    public type CreateImageRequestModeration = {
        #low;
        #auto;
    };

    // JSON sub-module: everything needed for JSON serialization
    public module JSON {
        // JSON-facing Motoko type: mirrors JSON structure
        // Named "JSON" to avoid shadowing the outer CreateImageRequestModeration type
        public type JSON = Text;

        // Convert User-facing type to JSON-facing Motoko type
        public func toJSON(value : CreateImageRequestModeration) : JSON =
            switch (value) {
                case (#low) "low";
                case (#auto) "auto";
            };

        // Convert JSON-facing Motoko type to User-facing type
        public func fromJSON(json : JSON) : ?CreateImageRequestModeration =
            switch (json) {
                case "low" ?#low;
                case "auto" ?#auto;
                case _ null;
            };
    }
}
